#!/bin/bash

### Software bits ###

# The root directory of this project.
root_dir=/absolute/path/to/computational-stylistic-variations

# Formality model evaluation requires Moses scripts.
# See: https://github.com/moses-smt/mosesdecoder/tree/master/scripts
moses_scripts_dir=/absolute/path/to/scripts

# Building vector space models requires some NLP utils.
# See: https://github.com/xingniu/nlp-util
nlp_util=/absolute/path/to/nlp-util

# Building vector space models requires Word2vec binary.
# See: https://code.google.com/archive/p/word2vec/
word2vec=/absolute/path/to/word2vec/word2vec

### Corpora pointers ###

# Formality modeling requires an English monolingual corpus for building vector space models.
# Set $spinn3r if recommended "ICWSM 2009 Spinn3r Blog Dataset" is used.
# Set $user_corpus if a customized corpus is provided.
mono_corpus=user # spinn3r/user

# "ICWSM 2009 Spinn3r Blog Dataset"
# See: http://www.icwsm.org/data/
spinn3r=/absolute/path/to/BLOGS-tiergroup-1.tar.gz

# User-provided monolingual corpus
user_corpus=/absolute/path/to/corpus
# Set $user_corpus_prep to yes if user-provided corpus is not preprocessed (tokenization and lowercasing).
user_corpus_prep=no # yes/no

### Experiment naming variables ###

# The root of the working directory.
exp_root_dir=/absolute/path/to/working/directory

### Experiment parameters ###

# Vector space model type (word2vec or LSA)
vsm_type=w2v # w2v/lsa

# Vector space model dimension
vsm_dimension=300

# Learning method
# - PCA, SVM
#   Ref: Xing Niu, Marianna Martindale, and Marine Carpuat. "A Study of Style in Machine Translation: Controlling the Formality of Machine Translation Output". EMNLP 2017.
# - SimDiff
#   Ref: Julian Brooke, Tong Wang, and Graeme Hirst. "Automatic acquisition of lexical formality". COLING 2010.
learning_method=SVM

# Sentence scoring scheme (mean average or weighted average)
sentence_scoring=weighted # mean/weighted

# Debiasing scores (forcing neutral words to get zero score)
debiasing=True # True/False

# Use stylistic subspaces
# Ref: Xing Niu and Marine Carpuat. "Discovering Stylistic Variations in Distributional Vector Space Models via Lexical Paraphrases". Workshop on Stylistic Variation at EMNLP 2017.
use_subspace=True # True/False

# Subspace dimension
subspace_dimension=20

# Subspace training data (PPDB paraphrases or polar seeds)
subspace_train=ppdb # ppdb/seed